.photographer_media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 50px;
  padding-bottom: 100px;

  & article {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: $colour-background-light;
    position: relative;
  }

  & img, video {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  &-i {
    color: $colour-background-light;
    opacity: 0.6;
    font-size: 150px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  &_legend {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2, p {
      font-size: larger;
      color: $colour-font-secondary;
    }

    &-counter {
      display: flex;
      align-items: center;

      & i {
        margin-left: 10px;
        margin-right: 10px;
        font-size: x-large;
        color: $colour-font-secondary;
        cursor: pointer;
        transition: 500ms;

        &:hover {
          //color: $colour-font-primary;
          transform: scale(1.05);
        }
      }
    }

    &-date {
      //display: none;
      color: $colour-font-light;
    }
  }
}

@media only screen and (min-width: $breakpoint-tablet-min) and (max-width: $breakpoint-tablet-max) {
  .photographer_media {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .photographer_media {
    grid-template-columns: 1fr;
  }
}
