.photographers-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;

  & article {
    justify-self: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    & h2 {
      color: $colour-font-primary;
      font-size: 36px;
      text-align: center;
    }

    & img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 1px solid #ddd;
      padding: 5px;
      object-fit: cover;
      background-color: $colour-background-light;
      transition: 500ms;

      &:hover {
        box-shadow: 0 0 2px 1px $colour-background-primary;
        transform: scale(1.05);
      }
    }
  }

  &-location {
    color: $colour-font-secondary;
    font-size: larger;
  }

  &-tagline {
    font-size: large;
  }

  &-price {
    color: $colour-font-light;
  }
}

@media only screen and (min-width: $breakpoint-tablet-min) and (max-width: $breakpoint-tablet-max) {
  .photographers-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .photographers-section {
    grid-template-columns: 1fr;
  }
}
